schema.graphql

interface Word {
  id: ID!
  tongue: Tongue @search
}
type FourLetterWord implements Word {
  word: String! @search(by: [term])
  s_points: Int @search
  f_points: Int @search
  tier: Int @search
  definition: String @search(by: [fulltext])
}
type PrefixSuffixRoot implements Word  {
  affix: [String!]! @search(by: [term])
  meaning: [String!]! @search(by: [term])
  examples: [String!]! @search(by: [term])
  affixType: AffixType! @search
}
type Verbo implements Word  {
  spanish: String @search(by: [trigram, hash])
  english: String @search(by: [trigram, hash])
  reflexive: Boolean @search
  irregular: Boolean @search
  categoria_de_irregular: String
  cambiar_de_irregular: String
  terminacion: String
  grupo: Float @search
}
enum AffixType {
  Prefix
  Suffix
  Root
}
enum Tongue {
  English
  Spanish
}